# bengaluru_buses

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bangalorebuses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bangalore_city_bus_routes.txt  bangalore_city_bus_stops.txt
app/src/main/java/com/bangalorebuses/: AllBusRoutesSearchListCustomAdapter.java  AllBusStopSearchListAdaptor.java  BengaluruBusesContract.java  BengaluruBusesDbHelper.java  BottomNavigationBarHelper.java  Bus.java  BusNumberListCustomAdapter.java  BusNumberListCustomAdapterRouteNumber.java  BusRoute.java  BusRoutesToAndFromTransitPointTask.java  BusStop.java  BusTrackerFragment.java  BusesArrivingAtBusStopActivity.java  BusesArrivingAtBusStopListCustomAdapter.java  BusesArrivingAtStopListCustomAdapter.java  ChooseRouteActivity.java  Constants.java  DbNetworkingHelper.java  DbQueries.java  DbQueryHelper.java  DirectTrip.java  DirectTripDetailsActivity.java  DirectTripHelper.java  DirectTripOld.java  DirectTripsRecyclerViewAdapter.java  ErrorMessageFragment.java  FavouritesFragment.java  GetBusRouteDetailsDbTask.java  GetBusRouteDetailsTask.java  GetBusesArrivingAtStopTask.java  GetBusesAtStopTask.java  GetBusesEnDirectRouteTask.java  GetBusesEnDirectTripTask.java  GetBusesEnRouteDbTask.java  GetBusesEnRouteTask.java  GetDirectBusesTask.java  GetIndirectBusesTask.java  GetNearestBusStopsTask.java  GetStopsOnBusRouteDbTask.java  GetStopsOnBusRouteTask.java  (+31 more)
app/src/main/java/com/bangalorebuses/busarrivals/: BusRoutesArrivingAtBusStopDbTask.java  BusesArrivingAtBusStopActivity.java  BusesArrivingAtBusStopHelper.java  BusesArrivingAtBusStopListCustomAdapter.java
app/src/main/java/com/bangalorebuses/busstops/: AllBusStopsDbTask.java  AllBusStopsFragment.java  BusStopsActivity.java  BusStopsDbQueriesHelper.java  BusStopsPagerAdapter.java  NearbyBusStopsDbHelper.java  NearbyBusStopsDbTask.java  NearbyBusStopsFragment.java  NearbyBusStopsRecyclerViewAdapter.java  NearbyFragment.java  NearestBusStopsTask.java
app/src/main/java/com/bangalorebuses/core/: Bus.java  BusRoute.java  BusStop.java
app/src/main/java/com/bangalorebuses/favorites/: FavoritesActivity.java  FavoritesHelper.java  FavoritesListCustomAdapter.java
app/src/main/java/com/bangalorebuses/nearby/: NearbyBusStopsRecyclerViewAdapter.java  NearbyFragment.java  NearestBusStopsTask.java
app/src/main/java/com/bangalorebuses/search/: AllBusRoutesSearchListCustomAdapter.java  AllBusStopNamesTask.java  AllBusStopSearchListCustomAdaptor.java  SearchActivity.java  SearchDbQueriesHelper.java
app/src/main/java/com/bangalorebuses/tracker/: AllBusRoutesDbTask.java  AllBusRoutesSearchListCustomAdapter.java  BusTrackerFragment.java  BusesActivity.java  BusesDbQueriesHelper.java  TrackBusActivity.java  TrackBusListCustomAdapter.java
app/src/main/res/: trip_planner_fragment_backup
app/src/main/res/anim/: rotate_forever_forward.xml  rotate_once.xml  rotate_once_backward.xml
app/src/main/res/drawable/: black_circle_background_borderless.xml  black_rounded_border.xml  blue_rounded_background_borderless.xml  green_rounded_background_borderless.xml  grey_rounded_background_borderless.xml  orange_rounded_background_borderless.xml  orange_rounded_border.xml  orange_squared_border.xml  purple_rounded_background_borderless.xml  rounded_background_borderless.xml  white_background.xml  white_circle_background_borderless.xml  white_rounded_background.xml  white_rounded_background_borderless.xml
app/src/main/res/layout/: activity_bus_stops.xml  activity_buses.xml  activity_buses_arriving_at_bus_stop.xml  activity_choose_route.xml  activity_direct_trip_details.xml  activity_favorites.xml  activity_indirect_trip_details.xml  activity_main.xml  activity_main_new.xml  activity_search.xml  activity_track_bus.xml  activity_trip_details.xml  activity_trip_planner.xml  all_bus_stops_search_list_item.xml  all_routes_search_list_item.xml  bus_number_search_list_item.xml  bus_tracker_fragment.xml  buses_arriving_at_bus_stop_list_item.xml  buses_arriving_at_stop_list_item.xml  direct_trip_card_layout.xml  favourites_fragment.xml  favourites_list_item.xml  fragment_all_bus_stops.xml  fragment_error_message.xml  fragment_nearby_bus_stops.xml  indirect_trip_card_layout.xml  indirect_trip_details_card_layout.xml  near_me_fragment.xml  nearby_bus_list_item.xml  nearby_bus_stop_card_layout.xml  nearby_bus_stop_card_layout_old.xml  nearby_bus_stop_list_item.xml  nearby_fragment.xml  search_item.xml  search_list_item.xml  spinner_item.xml  splash_screen.xml  track_bus_edit_text.xml  track_bus_list_item.xml  trip_card_layout.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation_bar_menu.xml  buses_arriving_at_bus_stop_menu.xml  choose_route_menu.xml  navigation.xml  nearby_bus_stop_card_menu.xml  nearby_fragment_menu.xml  track_bus_activity_menu.xml  track_bus_menu.xml  trip_planner_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  error_message_strings.xml  strings.xml  styles.xml
app/src/test/java/com/bangalorebuses/: ExampleUnitTest.java
(+51 files in other folders)
