<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.bangalorebuses.tracker.BusesActivity">

    <RelativeLayout
        android:id="@+id/action_bar_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="@dimen/action_bar_padding">

        <ImageView
            android:id="@+id/back_button_image_view"
            android:layout_width="@dimen/image_view_width"
            android:layout_height="@dimen/image_view_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/ic_arrow_back_white"/>

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/buses_title"
            android:textColor="@color/white_text_color"
            android:textSize="24sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buses_search_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar_relative_layout"
        android:layout_marginBottom="@dimen/layout_margin"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin"
        android:background="@drawable/white_rounded_background_borderless"
        android:gravity="start"
        android:orientation="horizontal"
        android:padding="@dimen/layout_padding">

        <ImageView
            android:layout_width="@dimen/image_view_width"
            android:layout_height="@dimen/image_view_height"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/layout_margin_reduced"
            android:layout_marginRight="@dimen/layout_margin_reduced"
            android:src="@drawable/ic_search_black"/>

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/white_rounded_background_borderless"
            android:clickable="true"
            android:hint="@string/bus_search_edit_text_hint"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/standard_text_color"
            android:textSize="@dimen/text_size_big"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/buses_search_linear_layout"
        android:layout_marginBottom="@dimen/layout_margin"
        android:layout_marginLeft="@dimen/layout_margin"
        android:layout_marginRight="@dimen/layout_margin"
        android:background="@drawable/white_rounded_background_borderless"
        android:divider="@color/colorSpecialServiceBus"
        android:dividerHeight="0dp"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>