<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bangalorebuses.tracker.TrackBusActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/layout_padding_small"
            android:paddingLeft="@dimen/layout_padding_small"
            android:paddingRight="@dimen/layout_padding_small">

            <RelativeLayout
                android:id="@+id/directionSelectionRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="@color/colorPrimary">

                <ImageView
                    android:id="@+id/changeDirectionImageView"
                    android:layout_width="@dimen/swap_image_view_width"
                    android:layout_height="@dimen/swap_image_view_height"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/layout_margin_small"
                    android:layout_marginStart="@dimen/layout_margin_small"
                    android:background="@drawable/white_circle_background_borderless"
                    android:clickable="true"
                    android:onClick="swapDirection"
                    android:src="@drawable/ic_swap_horiz_black"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_toLeftOf="@id/changeDirectionImageView"
                    android:layout_toStartOf="@id/changeDirectionImageView"
                    android:background="@drawable/white_rounded_background_borderless">

                    <TextView
                        android:id="@+id/direction_hint_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/layout_margin_tiny"
                        android:layout_marginRight="@dimen/layout_margin_tiny"
                        android:text="@string/direction_label_text"
                        android:textAllCaps="true"
                        android:textColor="@color/grey_text_color"
                        android:textSize="@dimen/text_size_small"/>

                    <TextView
                        android:id="@+id/directionNameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@id/direction_hint_text_view"
                        android:layout_toRightOf="@id/direction_hint_text_view"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:onClick="swapDirection"
                        android:padding="@dimen/layout_padding_tiny"
                        android:textColor="@color/black_text_color"
                        android:textSize="@dimen/text_size_medium"/>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/directionSelectionRelativeLayout"
                android:layout_marginTop="@dimen/layout_margin_small"
                android:background="@drawable/white_rounded_background_borderless">

                <TextView
                    android:id="@+id/bus_stop_hint_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/layout_margin_tiny"
                    android:layout_marginRight="@dimen/layout_margin_tiny"
                    android:text="@string/bus_stop_label_text"
                    android:textAllCaps="true"
                    android:textColor="@color/grey_text_color"
                    android:textSize="@dimen/text_size_small"/>

                <Spinner
                    android:id="@+id/route_stop_list_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_toEndOf="@id/bus_stop_hint_text_view"
                    android:layout_toRightOf="@id/bus_stop_hint_text_view"
                    android:clickable="true"
                    android:spinnerMode="dropdown"
                    android:textAlignment="viewStart"
                    android:theme="@style/ThemeOverlay.AppCompat.Light"/>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/app_bar_layout">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/errorLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout"
        android:layout_margin="@dimen/layout_margin"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/errorImageView"
            android:layout_width="@dimen/error_image_view_width"
            android:layout_height="@dimen/error_image_view_height"
            android:layout_margin="@dimen/layout_margin"
            android:src="@drawable/ic_sad_face"/>

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_marginRight="@dimen/layout_margin"
            android:text="An error occurred!"
            android:textAlignment="center"
            android:textColor="@color/black_text_color"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/errorResolutionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:padding="@dimen/layout_padding"
            android:text="@string/fix_error_retry"
            android:textAllCaps="true"
            android:textColor="@color/colorMetroFeederBus"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favorites_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/layout_margin"
        android:src="@drawable/ic_favorite_border_white"
        app:fabSize="mini"/>

</RelativeLayout>