<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.bangalorebuses.search.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/bus_stop_search_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_bar_layout"
        android:layout_margin="@dimen/layout_margin_small"
        android:background="@drawable/white_rounded_background_borderless"
        android:clickable="true"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_padding_small"
        android:paddingRight="@dimen/layout_padding_small">

        <ImageView
            android:layout_width="@dimen/image_view_width"
            android:layout_height="@dimen/image_view_height"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/layout_margin_small"
            android:layout_marginRight="@dimen/layout_margin_small"
            android:src="@drawable/ic_search_black"/>

        <EditText
            android:id="@+id/bus_stop_search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/white_rounded_background_borderless"
            android:enabled="false"
            android:hint="@string/bus_search_edit_text_hint"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/layout_padding_small"
            android:textSize="@dimen/text_size_big"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/favorites_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bus_stop_search_linear_layout"
        android:layout_marginBottom="@dimen/layout_margin_small"
        android:layout_marginLeft="@dimen/layout_margin_small"
        android:layout_marginRight="@dimen/layout_margin_small"
        android:background="@drawable/white_rounded_background_borderless"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/layout_padding_small"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin"
            android:gravity="center"
            android:text="@string/favourites_title"
            android:textAllCaps="true"
            android:textColor="@color/black_text_color"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/favorites_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#FFFFFF"
            android:dividerHeight="@dimen/layout_margin_small"
            android:paddingBottom="@dimen/layout_padding_tiny"
            android:paddingLeft="@dimen/layout_padding_tiny"
            android:paddingRight="@dimen/layout_padding_tiny"
            android:scrollbars="none"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/search_results_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/favorites_linear_layout"
        android:background="#FAFAFA"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

</RelativeLayout>