<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/layout_padding"
    tools:context="com.bangalorebuses.trips.TripPlannerActivity">

    <RelativeLayout
        android:id="@+id/action_bar_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="@dimen/action_bar_padding">

        <ImageView
            android:id="@+id/back_button_image_view"
            android:layout_width="@dimen/image_view_width"
            android:layout_height="@dimen/image_view_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:src="@drawable/ic_arrow_back_white"/>

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/trip_planner_title"
            android:textColor="@color/white_text_color"
            android:textSize="24sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/origin_destination_selection_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_bar_relative_layout"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding">

        <ImageView
            android:id="@+id/swap_direction_image_view"
            android:layout_width="@dimen/action_image_view_width"
            android:layout_height="@dimen/action_image_view_height"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/orange_rounded_border"
            android:src="@drawable/ic_swap_vert_black"/>

        <LinearLayout
            android:id="@+id/origin_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/layout_margin"
            android:layout_marginRight="@dimen/layout_margin"
            android:layout_toLeftOf="@id/swap_direction_image_view"
            android:layout_toStartOf="@id/swap_direction_image_view"
            android:background="@drawable/white_rounded_background_borderless"
            android:clickable="true"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="@dimen/layout_padding_reduced">

            <ImageView
                android:layout_width="@dimen/image_view_width"
                android:layout_height="@dimen/image_view_height"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/layout_margin_reduced"
                android:layout_marginRight="@dimen/layout_margin_reduced"
                android:src="@drawable/ic_location_on_black"/>

            <TextView
                android:id="@+id/origin_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/white_rounded_background_borderless"
                android:hint="@string/trip_planner_origin_label"
                android:textColor="@color/standard_text_color"
                android:textSize="@dimen/text_size_big"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/destination_linear_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/origin_linear_layout"
            android:layout_marginEnd="@dimen/layout_margin"
            android:layout_marginRight="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin_reduced"
            android:layout_toLeftOf="@id/swap_direction_image_view"
            android:layout_toStartOf="@id/swap_direction_image_view"
            android:background="@drawable/white_rounded_background_borderless"
            android:clickable="true"
            android:gravity="start"
            android:orientation="horizontal"
            android:padding="@dimen/layout_padding_reduced">

            <ImageView
                android:layout_width="@dimen/image_view_width"
                android:layout_height="@dimen/image_view_height"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/layout_margin_reduced"
                android:layout_marginRight="@dimen/layout_margin_reduced"
                android:src="@drawable/ic_flag_black"/>

            <TextView
                android:id="@+id/destination_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/white_rounded_background_borderless"
                android:hint="@string/trip_planner_destination_label"
                android:textColor="@color/standard_text_color"
                android:textSize="@dimen/text_size_big"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/origin_destination_selection_relative_layout"
        android:layout_marginTop="@dimen/layout_margin"
        android:background="@color/standard_divider_color"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/errorLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider"
        android:layout_margin="@dimen/layout_margin"
        android:animateLayoutChanges="true"
        android:background="@drawable/white_rounded_background_borderless"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/errorImageView"
            android:layout_width="@dimen/error_image_view_width"
            android:layout_height="@dimen/error_image_view_height"
            android:layout_margin="@dimen/layout_margin"
            android:src="@drawable/ic_sad_face"/>

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_marginRight="@dimen/layout_margin"
            android:textAlignment="center"
            android:textColor="@color/standard_text_color"
            android:textSize="@dimen/text_size_big"/>

        <TextView
            android:id="@+id/errorResolutionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:padding="@dimen/layout_padding"
            android:text="@string/fix_error_retry"
            android:textAllCaps="true"
            android:textColor="@color/colorSpecialServiceBus"/>

    </LinearLayout>

</RelativeLayout>