<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bangalorebuses.tracker.BusesActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/back_button_image_view"
                android:layout_width="@dimen/image_view_width"
                android:layout_height="@dimen/image_view_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_margin"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back_white"/>

            <LinearLayout
                android:id="@+id/bus_search_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/layout_margin_small"
                android:layout_marginEnd="@dimen/layout_margin_small"
                android:layout_marginRight="@dimen/layout_margin_small"
                android:layout_marginTop="@dimen/layout_margin_small"
                android:layout_toEndOf="@id/back_button_image_view"
                android:layout_toRightOf="@id/back_button_image_view"
                android:background="@drawable/white_rounded_background_borderless"
                android:clickable="true"
                android:gravity="start"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/layout_padding_small"
                android:paddingRight="@dimen/layout_padding_small">

                <ImageView
                    android:layout_width="@dimen/image_view_width"
                    android:layout_height="@dimen/image_view_height"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/layout_margin_small"
                    android:layout_marginRight="@dimen/layout_margin_small"
                    android:src="@drawable/ic_search_black"/>

                <EditText
                    android:id="@+id/bus_search_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/white_rounded_background_borderless"
                    android:enabled="false"
                    android:hint="@string/bus_search_edit_text_hint"
                    android:inputType="text"
                    android:maxLines="1"
                    android:padding="@dimen/layout_padding_small"
                    android:textSize="@dimen/text_size_big"
                    />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@drawable/white_rounded_background_borderless"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>