<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bus_stop_and_list_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:orientation="vertical"
    tools:context="com.example.nihar.bangalorebuses.ChooseRouteActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/info_text_view_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/bus_stops_nearby_label_text"
            android:textColor="#FFFFFF"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_background_borderless">

            <Spinner
                android:id="@+id/stop_list_spinner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:dropDownSelector="#000000"
                android:spinnerMode="dropdown"
                android:textAlignment="viewStart"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_below="@id/stop_list_spinner"
                android:background="#000000"/>
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/choose_route_activity_error_message_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textSize="16sp"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/bus_details_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/bus_details_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>

    </ScrollView>

</LinearLayout>