<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bangalorebuses.busarrivals.BusesArrivingAtBusStopActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/layout_padding"
            android:paddingTop="@dimen/layout_padding">

            <ImageView
                android:id="@+id/back_button_image_view"
                android:layout_width="@dimen/image_view_width"
                android:layout_height="@dimen/image_view_height"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/layout_margin"
                android:layout_marginRight="@dimen/layout_margin"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back_white"/>

            <TextView
                android:id="@+id/bus_stop_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/back_button_image_view"
                android:layout_toRightOf="@id/back_button_image_view"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Dodda Nekkundi"
                android:textColor="@color/white_text_color"
                android:textSize="@dimen/text_size_big"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/bus_stop_direction_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bus_stop_name_text_view"
                android:layout_toEndOf="@id/back_button_image_view"
                android:layout_toRightOf="@id/back_button_image_view"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="towards - Marathahalli Bridge"
                android:textColor="@color/white_text_color"
                android:textSize="@dimen/text_size_medium"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <ListView
            android:id="@+id/busesArrivingAtBusStopListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/errorLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_margin="@dimen/layout_margin"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/errorImageView"
            android:layout_width="@dimen/error_image_view_width"
            android:layout_height="@dimen/error_image_view_height"
            android:layout_margin="@dimen/layout_margin"
            android:src="@drawable/ic_location_off_black"/>

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_marginRight="@dimen/layout_margin"
            android:text="Can't find bus stops nearby because GPS is off."
            android:textAlignment="center"
            android:textColor="@color/standard_text_color"
            android:textSize="@dimen/text_size_big"/>

        <TextView
            android:id="@+id/errorResolutionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:padding="@dimen/layout_padding"
            android:text="Turn on GPS"
            android:textAllCaps="true"
            android:textColor="@color/colorSpecialServiceBus"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/favorites_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/layout_margin"
        android:src="@drawable/ic_favorite_border_white"
        app:fabSize="mini"/>

</RelativeLayout>