<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background_color"
    tools:context="com.bangalorebuses.busarrivals.BusesArrivingAtBusStopActivity">

    <TextView
        android:id="@+id/busStopDirectionNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="@dimen/layout_padding"
        android:textAlignment="center"
        android:textColor="@color/white_text_color"
        android:textSize="@dimen/text_size_big"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/busStopDirectionNameTextView">

        <ListView
            android:id="@+id/busesArrivingAtBusStopListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/errorLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/errorImageView"
            android:layout_width="@dimen/error_image_view_width"
            android:layout_height="@dimen/error_image_view_height"
            android:layout_margin="@dimen/layout_margin"
            android:src="@drawable/ic_location_off_black"/>

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/layout_margin"
            android:layout_marginRight="@dimen/layout_margin"
            android:text="Can't find bus stops nearby because GPS is off."
            android:textAlignment="center"
            android:textColor="@color/standard_text_color"
            android:textSize="@dimen/text_size_big"/>

        <TextView
            android:id="@+id/errorResolutionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:padding="@dimen/layout_padding"
            android:text="Turn on GPS"
            android:textAllCaps="true"
            android:textColor="@color/colorSpecialServiceBus"/>

    </LinearLayout>

</RelativeLayout>