<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefaultBackground"
    tools:context="com.bangalorebuses.TrackBusActivity">

    <LinearLayout
        android:id="@+id/directionSelectionLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="start"
            android:text="@string/direction_label_text"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/changeDirectionImageView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/orange_rounded_background_borderless"
                android:clickable="true"
                android:onClick="swapDirection"
                android:src="@drawable/ic_swap_horiz_white"/>

            <TextView
                android:id="@+id/directionNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/changeDirectionImageView"
                android:layout_toStartOf="@id/changeDirectionImageView"
                android:background="@drawable/white_rounded_background_borderless"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:onClick="swapDirection"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="14sp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bus_stop_selection_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/directionSelectionLinearLayout"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:text="@string/bus_stop_label_text"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_background_borderless">

            <Spinner
                android:id="@+id/route_stop_list_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:clickable="true"
                android:spinnerMode="dropdown"
                android:textAlignment="viewStart"/>
        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/bus_stop_selection_linear_layout"
        android:animateLayoutChanges="true"/>

    <LinearLayout
        android:id="@+id/errorLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bus_stop_selection_linear_layout"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/errorImageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_sad_face"/>

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Uh oh! Something went wrong. Please try again in a little bit..."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/errorResolutionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/white_rounded_background"
            android:padding="16dp"
            android:text="Retry"
            android:textAllCaps="true"
            android:textColor="@color/colorSpecialServiceBus"/>

    </LinearLayout>

</RelativeLayout>