<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/track_bus_fragment_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/bus_number_search_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/choose_bus_number_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:background="@drawable/white_rounded_background_borderless"
            android:ellipsize="end"
            android:hint="Search for a bus number"
            android:minHeight="40dp"
            android:paddingBottom="5dp"
            android:paddingEnd="5dp"
            android:paddingLeft="12dp"
            android:paddingRight="5dp"
            android:paddingStart="12dp"
            android:paddingTop="5dp"
            android:textAlignment="viewStart"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_search_white"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bus_number_search_linear_layout"
        android:layout_margin="10dp"
        android:background="@drawable/white_rounded_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent searches"
            android:textColor="#000000"
            android:textSize="14sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="#CFD8DC"/>

        <ListView
            android:id="@+id/recentSearchesListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"/>

    </LinearLayout>

    <!--<LinearLayout
        android:id="@+id/direction_picker_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_below="@+id/bus_number_search_linear_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/directionHeadingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/direction_label_text"
            android:textColor="#FFFFFF"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/directionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@drawable/white_rounded_background_borderless"
                android:hint="Search for a bus number"
                android:minHeight="35dp"
                android:gravity="center_vertical"
                android:textSize="16sp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:rotation="90"
                android:src="@drawable/ic_swap_vert_white"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bus_stop_selection_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/direction_picker_linear_layout"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:text="@string/bus_stop_label_text"
            android:textColor="#FFFFFF"
            android:textSize="15sp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rounded_background_borderless">

            <Spinner
                android:id="@+id/route_stop_list_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:clickable="true"
                android:spinnerMode="dropdown"
                android:textAlignment="viewStart"/>
        </RelativeLayout>
    </LinearLayout>-->

</RelativeLayout>