<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/containerRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_background">

    <LinearLayout
        android:id="@+id/updatingBusStopsProgressBarLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/layout_padding_bottom"
        android:paddingTop="@dimen/layout_padding_top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Updating..."
            android:textColor="#000000"
            android:textSize="@dimen/text_size_big"/>

        <ProgressBar
            android:id="@+id/updatingBusStopsProgressBar"
            android:layout_width="@dimen/image_view_width"
            android:layout_height="@dimen/image_view_height"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:visibility="visible"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/nearbyBusStopsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/updatingBusStopsProgressBarLinearLayout"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/errorLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:id="@+id/errorImageView"
            android:layout_width="@dimen/error_image_view_width"
            android:layout_height="@dimen/error_image_view_width"
            android:layout_margin="@dimen/layout_margin"
            android:src="@drawable/ic_location_off_black"/>

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layout_margin_right"
            android:layout_marginLeft="@dimen/layout_margin_left"
            android:layout_marginRight="@dimen/layout_margin_right"
            android:layout_marginStart="@dimen/layout_margin_left"
            android:text="@string/error_message_location_access_denied"
            android:textAlignment="center"
            android:textColor="@color/text_color_black"
            android:textSize="@dimen/text_size_big"/>

        <TextView
            android:id="@+id/errorResolutionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:background="@drawable/white_rounded_background"
            android:padding="@dimen/layout_padding"
            android:text="@string/fix_error_allow_access"
            android:textAllCaps="true"
            android:textColor="@color/colorSpecialServiceBus"/>

    </LinearLayout>

</RelativeLayout>