<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/trip_planner_container_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/origin_destination_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <Button
                android:id="@+id/trip_planner_origin_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@drawable/white_rounded_background_borderless"
                android:ellipsize="end"
                android:hint="Starting bus stop"
                android:maxLines="1"
                android:minHeight="40dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="5dp"
                android:paddingStart="12dp"
                android:paddingTop="5dp"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="16sp"/>

            <Button
                android:id="@+id/trip_planner_destination_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:background="@drawable/white_rounded_background_borderless"
                android:ellipsize="end"
                android:hint="Ending bus stop"
                android:maxLines="1"
                android:minHeight="40dp"
                android:paddingBottom="5dp"
                android:paddingEnd="5dp"
                android:paddingLeft="12dp"
                android:paddingRight="5dp"
                android:paddingStart="12dp"
                android:paddingTop="5dp"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="16sp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/switch_bus_stops_image_view"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/orange_rounded_background_borderless"
            android:clickable="true"
            android:src="@drawable/ic_swap_vert_white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/errorLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/errorImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_location_off_black"/>

        <TextView
            android:id="@+id/errorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="Can't find bus stops nearby because GPS is off."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/errorResolutionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/white_rounded_background"
            android:padding="16dp"
            android:text="Turn on GPS"
            android:textAllCaps="true"
            android:textColor="@color/colorSpecialServiceBus"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/origin_destination_linear_layout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/titleLinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fastest"
                    android:textColor="#000000"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="#CFD8DC"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/indirectRouteOptionCard1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/travelTimeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="1 Hour 3 Min"
                        android:textColor="@color/colorSpecialServiceBus"
                        android:textSize="13sp"/>

                    <LinearLayout
                        android:id="@+id/tripLinearLayout1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/travelTimeTextView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/originImageView1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_location_on_black"/>

                        <ImageView
                            android:id="@+id/arrowImageView1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_keyboard_arrow_right_black"/>

                        <ImageView
                            android:id="@+id/busImageView1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_directions_bus_ac"/>

                        <ImageView
                            android:id="@+id/arrowImageView2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_keyboard_arrow_right_black"/>

                        <ImageView
                            android:id="@+id/transitPointImageView"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_transfer_within_a_station_black"/>

                        <ImageView
                            android:id="@+id/arrowImageView3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_keyboard_arrow_right_black"/>

                        <ImageView
                            android:id="@+id/busImageView2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_directions_bus_ordinary"/>

                        <ImageView
                            android:id="@+id/arrowImageView4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_keyboard_arrow_right_black"/>

                        <ImageView
                            android:id="@+id/destinationImageView1"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_flag_black"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/travelTimeTextView"
                        android:layout_toRightOf="@id/travelTimeTextView"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Via - Ramamurthy Nagara Ring Road"
                        android:textColor="#000000"
                        android:textSize="13sp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/titleLinearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More options"
                    android:textColor="#000000"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="150dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="#CFD8DC"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/indirectRouteOptionCard2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/travelTimeTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="1 Hour 14 Min"
                        android:textColor="@color/colorSpecialServiceBus"
                        android:textSize="13sp"/>

                    <LinearLayout
                        android:id="@+id/tripLinearLayout2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/travelTimeTextView2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/originImageView2"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_location_on_black"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_keyboard_arrow_right_black"/>

                        <ImageView
                            android:id="@+id/busImageView3"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_directions_bus_ac"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_keyboard_arrow_right_black"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_transfer_within_a_station_black"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_keyboard_arrow_right_black"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_directions_bus_special"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_keyboard_arrow_right_black"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_flag_black"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/travelTimeTextView2"
                        android:layout_toRightOf="@id/travelTimeTextView2"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Via - Babusapalya"
                        android:textColor="#000000"
                        android:textSize="13sp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/indirectRouteOptionCard3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:cardBackgroundColor="@color/cardview_light_background"
                app:cardCornerRadius="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/travelTimeTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:text="1 Hour 21 Min"
                        android:textColor="@color/colorSpecialServiceBus"
                        android:textSize="13sp"/>

                    <LinearLayout
                        android:id="@+id/tripLinearLayout3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/travelTimeTextView3"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_location_on_black"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_keyboard_arrow_right_black"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_flight_blue"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_keyboard_arrow_right_black"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_transfer_within_a_station_black"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_keyboard_arrow_right_black"/>

                        <ImageView
                            android:id="@+id/busImageView4"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_directions_bus_ordinary"/>

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_keyboard_arrow_right_black"/>

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_flag_black"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/travelTimeTextView3"
                        android:layout_toRightOf="@id/travelTimeTextView3"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Via - Kalyananagara"
                        android:textColor="#000000"
                        android:textSize="13sp"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <ListView
        android:id="@+id/route_options_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/origin_destination_linear_layout"
        android:background="#FFFFFF"
        android:divider="#FAFAFA"
        android:dividerHeight="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:scrollbars="none"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:visibility="gone"/>

</RelativeLayout>