<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/directTripCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:clickable="true"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/white_rounded_background_borderless"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/tripInfoRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <TextView
                android:id="@+id/totalTravelDurationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:background="@drawable/grey_rounded_background_borderless"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="Unknown"
                android:textColor="#000000"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/originBusStopNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/totalTravelDurationTextView"
                android:layout_toRightOf="@id/totalTravelDurationTextView"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Unknown"
                android:textColor="#000000"
                android:textSize="12sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tripFirstLegRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tripInfoRelativeLayout"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_rounded_background_borderless">

            <RelativeLayout
                android:id="@+id/firstLegRouteInfoRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/white_rounded_background_borderless">

                <LinearLayout
                    android:id="@+id/firstLegBusETAsLinearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/ic_rss_feed_orange"/>

                    <TextView
                        android:id="@+id/firstLegBusArrivalTimingsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Unknown"
                        android:textColor="#000000"
                        android:textSize="12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/firstLegBusETAsLinearLayout"
                    android:layout_toStartOf="@id/firstLegBusETAsLinearLayout"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/firstLegBusServiceTypeImageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_directions_bus_black"/>

                    <TextView
                        android:id="@+id/firstLegBusRouteNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/grey_rounded_background_borderless"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Unknown"
                        android:textColor="#000000"
                        android:textSize="12sp"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/firstLegRouteInfoRelativeLayout"
                android:layout_marginTop="5dp"
                android:background="@drawable/white_rounded_background_borderless"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/firstLegRideTheBusImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_airline_seat_recline_normal_black"/>

                <TextView
                    android:id="@+id/firstLegRideTheBusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Unknown"
                    android:textColor="#000000"
                    android:textSize="12sp"/>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/transitPointInfoLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@id/tripFirstLegRelativeLayout"
            android:layout_marginTop="10dp"
            android:gravity="start"
            android:orientation="horizontal"
            android:visibility="visible">

            <TextView
                android:id="@+id/transitPointBusStopNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Unknown"
                android:textColor="#000000"
                android:textSize="12sp"/>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/tripSecondLegRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/transitPointInfoLinearLayout"
            android:layout_marginTop="10dp"
            android:background="@drawable/grey_rounded_background_borderless"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/secondLegRouteInfoRelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/white_rounded_background_borderless">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@id/busETAsLinearLayout"
                    android:layout_toStartOf="@id/busETAsLinearLayout"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/secondLegBusServiceTypeImageView"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_directions_bus_black"/>

                    <TextView
                        android:id="@+id/secondLegBusRouteNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/grey_rounded_background_borderless"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Unknown"
                        android:textColor="#000000"
                        android:textSize="12sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/secondLegBusArrivalTimingsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Unknown"
                    android:textColor="#000000"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@id/secondLegRouteInfoRelativeLayout"
                android:layout_marginTop="5dp"
                android:background="@drawable/white_rounded_background_borderless"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/secondLegRideTheBusImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_airline_seat_recline_normal_black"/>

                <TextView
                    android:id="@+id/secondLegRideTheBusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Unknown"
                    android:textColor="#000000"
                    android:textSize="12sp"/>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>